arch: vit_small
batch_size_per_gpu: 128
break_epoch: 350
checkpoint_key: teacher
class_prefix: None
clip_grad: 3.0
data_path: ''
dist_master_port: None
dist_url: env://
epochs: 600
eval: True
eval_freq: 50
freeze_backbone_till: -1
freeze_last_layer: 0
freeze_student_backbone: True
global_crops_scale: (0.4, 1.0)
lam_dino: 0.0
lam_pl: 1.0
lam_sem: 9.0
lam_sup: 1.0
load_backbone_only: False
local_crops_number: 8
local_crops_scale: (0.05, 0.4)
lr: 0.0005
lr_scaler: 2.0
min_lr: 1e-06
momentum_teacher: 0.996
mu: 1
norm_last_layer: False
num_workers: 4
optimizer: adamw
out_dim: 65536
output_dir: ''
patch_size: 16
pretrained_weights: ''
project_dino_space_to_class_space: False
restore_epoch_from_chkpt: True
saveckp_freq: 1000
saveresumeckp_freq: 50
seed: 0
start_pl_epoch: 0
student_cls_temp: 0.1
teacher_temp: 0.07
transformer_language_model: paraphrase-mpnet-base-v2
use_bn_in_head: False
use_fp16: True
use_sentence_transformer: True
warmup_epochs: 10
warmup_teacher_temp: 0.04
warmup_teacher_temp_epochs: 200
weight_decay: 0.04
weight_decay_end: 0.4
word_vec_path: /home/inas0003/data/extra/numberbatch-en-19.08_128D.dict.pkl